{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('https://raw.githubusercontent.com/TanimSk/statics/046efba0406514f3987cb17affe4662004e967e7/{{ font_path }}') format('truetype');
        }

        body {
            margin: 1rem;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        .title {
            text-decoration: underline;
            font-family: 'CustomFont';
        }

        .caption {
            word-break: normal;
            display: block;
            min-width: 10rem;
            width: 70%;
            max-width: 30rem;
            margin: auto;
            font-size: 0.8rem;
            font-family: 'CustomFont';
        }

        .body {
            margin: 1.5rem 3rem;
            text-align: justify;
            font-family: 'CustomFont';
        }

        .date {
            text-align: left;
            margin: 0 3rem;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 class="title">
        {{ title }}
    </h1>

    <div class="caption">
        {{ caption }}
    </div>

    <div class="body">
        {{ body }}
    </div>

    <div class="date">
        Published By: {{ author }} <br>
        Updated at: {{ date }}
    </div>

</body>

</html>